spring.datasource.url=jdbc:oracle:thin:@gb126c641944db0_jldbsystemdev_high?TNS_ADMIN=./src/main/resources/Wallet
spring.datasource.username=admin
spring.datasource.password=Jupiter123!@#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver